<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.boro_.mediscan.CameraTextRecognition.AutoFitTextureView
        android:id="@+id/previewWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


    <com.example.boro_.mediscan.ScanningView
        android:id="@+id/scanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animation_orientation="vertical"
        app:animation_speed="300"
        app:scanbar_opacity="120"
        app:scanbar_thickness="400"
        app:scanbar_color="@color/colorPrimary"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

<!--        <ImageButton
            android:id="@+id/cameraSnap"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_camera" />-->

    </FrameLayout>



</RelativeLayout>