<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <com.example.boro_.mediscan.CameraTextRecognition.AutoFitTextureView
        android:id="@+id/previewWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/permission_not_granted_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/camera_not_granted"
        android:textSize="24sp"/>


    <ImageView
        android:id="@+id/touchInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_touch_app_black_48dp"
        />


    <com.example.boro_.mediscan.ScanningView
        android:id="@+id/scanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animation_orientation="vertical"
        app:scan_animation_duration="600"
        app:scanbar_opacity="150"
        app:scanbar_thickness="200"
        app:scanbar_color="@color/colorPrimary"
        app:touchIconAnimationDuration="1000"
        app:touchIconColor="@color/colorAccent"/>




</FrameLayout>






<!--    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

&lt;!&ndash;        <ImageButton
            android:id="@+id/cameraSnap"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_camera" />&ndash;&gt;

    </FrameLayout>-->



</RelativeLayout>