<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrievedData">

    <ExpandableListView
        android:id="@+id/eLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:groupIndicator="@drawable/group_indicator_selector"
        android:paddingLeft="10sp"
        android:paddingTop="10dp"
        android:paddingRight="10sp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

    </ExpandableListView>


</android.support.constraint.ConstraintLayout>