<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:weightSum="100"
    >

    <TextView
        android:id="@+id/textViewMed"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTabText"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="3dp"
        android:fontFamily="@string/mainFont"/>

    <TextView
        android:id="@+id/textViewInfo"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTabText"
        android:textSize="15dp"
        android:padding="3dp"
        android:fontFamily="@string/mainFont"/>
</LinearLayout>
