<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/recentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAlignment="gravity"
        android:textColor="@color/colorTabText"
        android:textSize="22dp"
        android:drawableLeft="@drawable/list_pin"
        android:drawablePadding="8dp"
        android:padding="15dp"
        android:layout_weight="100"
        android:clickable="true"
        android:onClick="PickEntry"
        android:fontFamily="@string/mainFont"/>


</LinearLayout>
